<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>X-BOX</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <nav>
            <!-- Navigation Logo -->
            <img src="images/logo.png">
            <ul>
                <!-- Navigation Links -->
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="explore.html">Order</a>
                <a href="contact.html">Contact Us</a>
            </ul>
        </nav>
    </header>
    <div class="contact-form">
        <h1>Contact Us</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Contact Us</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Enter Your Name">
                      
                        <input type="email" name="name" placeholder="Enter Your Email">
                        <textarea name="message" placeholder="Your Message"></textarea>                   
             <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="form-img">
                    <img src="images/Contact.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <footer><!-- Footer section -->
            <section class="foot-panel2">
                <!-- Contact information section -->
                <!-- Contact details and map -->
                <ul>
                    <h2><strong>Contact Us</strong></h2>
                    <a id="call" href="button"><ion-icon name="call-sharp"></ion-icon>  +1 (437) 434-0073</a>
                    <a href="mailto:barkiratbrar88@gmail.com" target="_main"><ion-icon name="mail"></ion-icon>   raftarr88@gmail.com</a>
                    <a href="https://goo.gl/maps/BrzzPtt9284aG3C28" target="_main"><ion-icon name="location-sharp"></ion-icon>   425 Bloor Street East, Toronto, ON, CA</a>
                </ul>
                <ul class="text-centre">
                    <div class="container">
                        <!-- Newsletter Subscription Form -->
                        <h2>Subscribe </h2>
                        <form>
                            <input type="email" placeholder="Enter your Email..." required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    <!-- Copyright Notice -->
                    <div class="copyright">
                        <p><small>Copyright &copy; x-box Inc.</small></p>
                    </div>
                </ul>
                <ul  class="foot-box3" >
                    <div id="foot-logo" ></div>
                    <div class="Social">
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den" target="_main"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_main"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_main"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/uas/login-submit" target="_main"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </ul>
            </section>
        </footer> 
</body>
</html>