<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- Meta charset declaration -->
    <!-- Title for the webpage -->
	<meta name="author" content="feedback" />
    <!-- Author information -->
	<meta name="description" content="browse radios">
    <!-- Description meta tag -->
    <!-- Link to Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>X-BOX</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <!-- Favicon for the webpage -->
	<link rel="stylesheet" href="css/explore.css" />
    <!-- Link to custom stylesheet -->
</head>
<body>
    <header>
        <nav>
            <!-- Navigation Logo -->
            <img src="images/logo.png">
            <ul>
                <!-- Navigation Links -->
                <a href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="explore.html">Order</a>
                <a href="contact.html">Contact Us</a>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content section -->
        <div class="search">
         <!-- Search bar -->
            <section class="nav-search">
            <input placeholder="Search " class="search-input" >
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </section>
        </div>
        <section class="shop-section">
            <article class="box1 box">
                <div class="box-content">
                    <h2>X-box XS</h2>
                <div class="box-img">
                    <img src="images/Box 1.jpg" alt="radio1" height="100%" width="100%">
                </div>
                <button >Buy</button> 
                </div>
            </article>
            <article class="box2 box">
                <div class="box-content">
                    <h2>Controller</h2>
                <div class="box-img">
                    <img src="images/box 2.jpg" alt="radio2" height="100%" width="100%">
                </div>
                <button >Buy</button> 
                </div>
            </article>
            <article class="box3 box">
                <div class="box-content">
                    <h2>Gold edition</h2>
                <div class="box-img">
                    <img src="images/box 3.jpg" alt="radio3" height="100%" width="100%">
                </div>
                <button >Buy</button>
                </div>
            </article>
            <article class="box4 box">
                <div class="box-content">
                    <h2>X-box MAX</h2>
                <div class="box-img">
                    <img src="images/box 4.png" alt="radio4" height="100%" width="100%">
                </div>
                <button >Buy</button>
                </div>
            </article>
    
            <article class="box5 box">
                <div class="box-content">
                    <h2>X-box Plus</h2>
                <div class="box-img">
                    <img src="images/box 5.jpg" alt="radio5" height="100%" width="100%">
                </div>
                <button >Buy</button>
                </div>
            </article>
            <article class="box6 box">
                <div class="box-content">
                    <h2>X-box Mini</h2>
                <div class="box-img">
                    <img src="images/box 6.png" alt="radio6" height="100%" width="100%">
                </div>
                <button >Buy</button>
                </div>
            </article>

        </section>
    </main>
    <footer><!-- Footer section -->
        <div class="foot-panel1">
            <!-- Back to top link -->
            <a href="#">Back To top</a>
        </div>

        <section class="foot-panel2">
            <!-- Contact information section -->
            <!-- Contact details and map -->
            <ul>
                <h2><strong>Contact Us</strong></h2>
                <a id="call" href="button"><ion-icon name="call-sharp"></ion-icon>  +1 (437) 434-0073</a>
                <a href="mailto:barkiratbrar88@gmail.com" target="_main"><ion-icon name="mail"></ion-icon>   raftarr88@gmail.com</a>
                <a href="https://goo.gl/maps/BrzzPtt9284aG3C28" target="_main"><ion-icon name="location-sharp"></ion-icon>   425 Bloor Street East, Toronto, ON, CA</a>
            </ul>
            <ul class="text-centre">
                <div class="container">
                    <!-- Newsletter Subscription Form -->
                    <h2>Subscribe </h2>
                    <form>
                        <input type="email" placeholder="Enter your Email..." required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
                <!-- Copyright Notice -->
                <div class="copyright">
                    <p><small>Copyright &copy; x-box Inc.</small></p>
                </div>
            </ul>
            <ul  class="foot-box3" >
                <div id="foot-logo" ></div>
                <div class="Social">
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den" target="_main"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/" target="_main"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_main"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/uas/login-submit" target="_main"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </ul>
        </section>
    </footer>
</body>
</html>