<!DOCTYPE html>
<html>
<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HOME" />
    <meta name="description" content="Darbys Homepage">
    <title>HOME | X-BOX</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <!-- External CSS -->
    <link rel="stylesheet" href="css/styles.css"> 
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- Header section -->
    <header>
        <nav>
            <!-- Navigation Logo -->
            <img src="images/logo.png">
            <ul>
                <!-- Navigation Links -->
                <a href="index.html">Home</a>
                <a href="#about">About</a>
                <a href="explore.html">Order</a>
                <a href="contact.html">Contact Us</a>
            </ul>
        </nav>
        <!-- Main Title and Description -->
        <div class="hello">            
            <h1>X-BOX</h1>
            <p>Experience the new generation</p>
            <a href="explore.html" class="explore">Explore</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Social Media Links -->
        <div id="content">
            <ul>
                <a href="https://twitter.com" target="_main"><li class="twitter"><i class="fab fa-twitter"></i></li></a>
                <a href="https://www.facebook.com" target="_main"><li class="facebook"><i class="fab fa-facebook"></i></li></a>
                <a href="https://www.instagram.com" target="_main"><li class="instagram"><i class="fab fa-instagram"></i></li></a>
                <a href="https://www.linkedin.com" target="_main"><li class="linkedin"><i class="fab fa-linkedin"></i></li></a>
            </ul>
        </div>
        <!-- Services Section -->
        <section id="services">
            <h2>Get started---></h2>
            <!-- Service 1 -->
            <article class="service-box">
                <div><h2>1</h2></div>
                <h3>TripleA Games</h3>
                <p>Play games like God of war , RDR 2 , GTA V , Forza Horizon 5 ... With X-box Gamepass</p>
            </article>
            <!-- Service 2 -->
            <article class="service-box">
                <div><h2>2</h2></div>
                <h3>Game Pass</h3>
                <p>One month free trial & upto 65% off with Microsoft ID.3 months free with new ID</p>
            </article>
            <!-- Service 3 -->
            <article class="service-box">
                <div><h2>3</h2></div>
                <h3>Earn and Redeem reward</h3>
                <p>Earn points playing Games and redeem them for discount or in-game merchandise</p>
            </article>
        </section>

        <!-- Feature Section -->
        <section class="feature">
            <!-- Feature Row 1 -->
            <article class="row-1">
                <div class="col-1">
                    <img src="images/index1.png" alt="radio">
                </div>
                <div class="col-2">
                    <h2>We always love to hear from you.</h2>
                    <p>We are here with open hearts and eager ears,<br>
                        Awaiting the melody of your thoughts to draw near.<br>
                        In every word you share, a connection blooms,<br>
                        A symphony of ideas that forever consumes.</p>
                    <i class=" fa fa-arrow-right"></i>
                </div>
            </article>
            <!-- Feature Row 2 -->
            <article class="row-2">
                <div class="column-1">
                    <h2>Learn what's new at X-BOX<br>MakinG gaming Better</h2>
                    <p>Unlocking the future, one idea at a time, X-BOX-Invent <br>to Innovate strides ahead in the realm of creativity and progress.<br>With innovation as our compass and ingenuity as our fuel,<br> we sculpt a tomorrow where lives flourish and evolve.</p>
                    <i class=" fa fa-arrow-right"></i>
                </div>
                <div class="column-2">
                    <img src="images/index2.png" alt="radio">
                </div>
            </article>    
        </section>

        <!-- About Section -->
        <section id="about">
            <!-- About Us Image -->
            <img src="images/index3.png" alt="about img" width="100%">
            <div class="matter">
                <h4>About Us</h4>
                <h1>A House of Creative & Intelligent</h1>
                <p>*X-BOX Account required. Offer valid in the United States, Canada, Mexico, Brazil, Chile, Colombia and Peru, once per X-BOX Account from 11/21/23 at 9:00 am PT until 12/6/23 at 11:59 pm PT (“Promotion Period”) with the purchase or paid renewal of a X-BOX  Online 12-month Individual Membership or Family Membership or a X-BOX  Online + Expansion Pack 12-month Individual Membership or Family Membership on X-BOX eShop or My X-BOX Store, or with redemption of a code purchased at retail for any such membership. User must be at least 13 years of age to qualify and must activate the offer by clicking "Get Offer" on this page and sign in to their X-BOX Account during the Promotion Period. Gold Points will be issued within 14 days of purchase from X-BOX eShop or My X-BOX Store, or within 14 days of code redemption, are earned based on the price of the membership on X-BOX eShop, and will vary by country and currency. For codes purchased at retail, Gold Points will be earned based on the Manufacturer Suggested Retail Price of membership purchased. A X-BOX Account is required to receive and redeem My X-BOX Points. Terms apply. https://accounts.X-BOX.com/term_point
                <br>
                <span>~@x-box</span>               
                </p>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <footer><!-- Footer section -->
            <section class="foot-panel2">
                <!-- Contact information section -->
                <!-- Contact details and map -->
                <ul>
                    <h2><strong>Contact Us</strong></h2>
                    <a id="call" href="button"><ion-icon name="call-sharp"></ion-icon>  +1 (437) 434-0073</a>
                    <a href="mailto:barkiratbrar88@gmail.com" target="_main"><ion-icon name="mail"></ion-icon>   raftarr88@gmail.com</a>
                    <a href="https://goo.gl/maps/BrzzPtt9284aG3C28" target="_main"><ion-icon name="location-sharp"></ion-icon>   425 Bloor Street East, Toronto, ON, CA</a>
                </ul>
                <ul class="text-centre">
                    <div class="container">
                        <!-- Newsletter Subscription Form -->
                        <h2>Subscribe </h2>
                        <form>
                            <input type="email" placeholder="Enter your Email..." required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    <!-- Copyright Notice -->
                    <div class="copyright">
                        <p><small>Copyright &copy; x-box Inc.</small></p>
                    </div>
                </ul>
                <ul  class="foot-box3" >
                    <div id="foot-logo" ></div>
                    <div class="Social">
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den" target="_main"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_main"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_main"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/uas/login-submit" target="_main"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </ul>
            </section>
        </footer>
</body>
</html>