@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
header {
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 11.2vh;
    text-align: center;
    box-shadow: 0 0 22px #202020;
    
}

/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    transition: .6s;
    background: #f1f8f6;
}

nav img {  
    height: 80px; 
    width: 10%;
    color: #008248;
    aspect-ratio: 4/3;
    object-fit: contain;
    
    transition: .6s;
} 

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    position: relative;
    font-size:1.1em;
    color: #1e3932;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 20px;
    padding: 5px;
    top:20px;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:3px;
    background: #008248;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform: scaleX(1);
}
.contact-form{
    position: relative;
    min-height: 100vh;
    z-index: 0;
    background: #d4e9e2;
    padding: 30px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}
.container{
    max-width: 800px;
    margin-top: 0 auto;
}
.contact-form h1{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #008248;
    font-family: 'poppins';
}
.contact-form h2{
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: #1e3932;
    text-align: center;
}
.contact-form .main{
    position: relative;
    display: flex;
    margin: 30px 0;
}
.content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.form-img{
    flex-basis: 50%;
    background: #f0f4f8;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}
.form-img img{
    max-width: 100%;
}
.btn,
button,
input{
    border-radius: 35px;
}
.btn:hover,
button:hover{
    color: #d4e9e2;
    transition: 0.5s ease;
}
.contact-form form{
    margin: 30px 0;
}
.contact-form input,
textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #999;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #fcfcfc;
    transition: 0.3s ease;
}
.contact-form input:focus{
    background: transparent;
    border: 1px solid #d4e9e2;
}
.contact-form button{
    font-size: 18px;
    color: #fff;
    width: 100%;
    background: #008248;
    font-weight: 600;
    transition: 0.3s ease;
    padding: 14px 15px;
    border: 1px solid #008248;

}

footer{
	margin-top: 15px;
}

/* Footer panel 2*/
.foot-panel2{
    background-color: #333;
	color: white;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
	padding: 20px;
}

footer ul{
	margin-top: 10px;
}
footer ul a{
	display: block;
	font-size: 0.85rem;
	margin-top: 10px;
	color: white;
    text-decoration: none;
}

footer input {
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

footer::placeholder {
    color: gray;
    font-size: 13px;
}
footer button {
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    color: #ffffff;
    border: 1px solid #fff;
    font-size: 20px;
    background: transparent;
    transition: .6s;
}

footer button:hover {
    background: #fff;
    color: black;
    border-radius: 5px;
    transition: .6s;
}

footer p {
    font-size: 1rem;
    margin: 10px;
}

footer small {
    font-size: 14px;
    padding: 30px;
    color: #fff;
    display: block;
}

#foot-logo{
	height: 9em;
	width: 9em;
	background-image: url(logo.png);
	background-size: cover;
}
.foot-box3{
	display: flex;
	flex-direction: column;
}
.Social{
	display: flex;
    justify-content: space-evenly;
}



@media(max-width:736px){
    .contact-form .main{
        flex-direction: column;
    }
    .contact-form form{
        margin-top: 30px;
        margin-bottom: 10px;

    }
    .form-img{
        border-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        order: 2;
    }
    .content{
        order: 1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}