/* Global CSS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* setting default styles and setting font family */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Smooth scrolling behavior */
html {
    scroll-behavior: smooth;
}

/* Body background image */
body {
    background-image: url("image-1-21.png");
    background-size:contain;
    background-repeat: no-repeat;
}

/* Header */
header {
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center;
}

/*navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    transition: .6s;
    background: #f1f8f6;
}

nav img {  
    height: 80px; 
    width: 10%;
    color: #008248;
    aspect-ratio: 4/3;
    object-fit: contain;
    
    transition: .6s;
} 

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    position: relative;
    font-size:1.1em;
    color: #1e3932;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 20px;
    padding: 5px;
    top:20px;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:3px;
    background: #008248;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform: scaleX(1);
}

/* Search bar and search icon  */

.nav-search{
	display: flex;
	justify-content: space-evenly;
	width: 620px;
	height: 40px;
    transition: .6s;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    
}
/* Search input field  */
.search-input{
	background-color: #dddddd;
	width:100%;
	font-size: 1 rem;
	border: none;
    outline: none;
    border-top-left-radius: 5px ;
	border-bottom-left-radius: 5px ;
    transition: 1s;
}

.search-icon{
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	background-color: #008248;
	border-top-right-radius: 5px ;
	border-bottom-right-radius: 5px ;
	color: #0f1111;
}

.nav-search:hover{
    transition: 1s;
	box-shadow: 0 0 8px #333;
    border-radius: 5px;
    
}
.nav-search input{
    padding-left: 20px;
}
.search-input:hover {
    background-color: #ffffff;
    transition: .6s;
}

/*  shop section */
.shop-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: #e2e7e6;
    padding-bottom: 15px;
}

/* Box  */
.box{
	border: 1px solid black ;
	height: 414px;
	width: 30%;
	background-color: white;
	padding: 20px 0px 15px;
	margin-top: 15px;
    transition: .6s;
}

.box:hover {
    transform: scale(1.01);
    transition: .6s;
}
.box-img{
	height: 273px;
	background-size: cover;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.box-content{
	margin-left: 1rem;
	margin-right: 1rem;
}

.box button{
    border : 2px solid black;
    border-radius: 15px;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(200, 198, 198);
    transition: 0.6s;
}
.box button:hover{
    font-weight: bolder;
    background-color: #0f1111;
    color: white;
    transition: .6s;
}

/* Footer  */
footer{
	margin-top: 15px;
}
.foot-panel1 a{
	text-decoration: none;
	color: black;
}

/* Footer panel 1*/
.foot-panel1{
    /* margin-top: 10px; */
	background-color: #ced3ca;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.85rem;
}

/* Footer panel 2*/
.foot-panel2{
    background-color: #333;
	color: white;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
	padding: 20px;
}

/* Footer ul */

footer ul{
	margin-top: 10px;
}
footer ul a{
	display: block;
	font-size: 0.85rem;
	margin-top: 10px;
	color: white;
    text-decoration: none;
}

footer input {
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

footer::placeholder {
    color: gray;
    font-size: 13px;
}
footer button {
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    color: #ffffff;
    border: 1px solid #fff;
    font-size: 20px;
    background: transparent;
    transition: .6s;
}

footer button:hover {
    background: #fff;
    color: black;
    border-radius: 5px;
    transition: .6s;
}

footer p {
    font-size: 1rem;
    margin: 10px;
}

footer small {
    font-size: 14px;
    padding: 30px;
    color: #fff;
    display: block;
}

#foot-logo{
	height: 9em;
	width: 9em;
	background-image: url(logo.png);
	background-size: cover;
}

/* Footer box 3 */
.foot-box3{
	display: flex;
	flex-direction: column;
}
.Social{
	display: flex;
    justify-content: space-evenly;
}



