@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* giving default styling usin * */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* for smooth behaviour */
html {
    scroll-behavior: smooth;
}

/* body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* header */
header {
    background-image: url(home.jpg);

    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    box-shadow: 0 0 22px #202020;
    
}

/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    transition: .6s;
    background: #f1f8f6;
}

nav img {  
    height: 80px; 
    width: 10%;
    color: #008248;
    aspect-ratio: 4/3;
    object-fit: contain;
    
    transition: .6s;
} 

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    position: relative;
    font-size:1.1em;
    color: #1e3932;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 20px;
    padding: 5px;
    top:20px;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height:3px;
    background: #008248;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform: scaleX(1);
}

/* h1 */
header h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 125px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
  
}


header p {
    font-size: 20px;
    margin: 0.5 rem 0;
    color: #fff;
}

.hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* explore button */
header a.explore {
    background-color: #fff;
    color: #333;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 60px;
    margin-top: 1rem;
    transition: 0.6s;
}

header a.explore:hover {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
    transition: .6s;
    transform: scale(1.1);
}

/* main */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem 0;
    background-color: #d4e9e2;
}

/* content containing social elements on left side  */
#content {
    top:50%;
    left: 0;
    position: fixed;
    z-index: 4;
}

#content ul {
    padding: initial;
}

#content ul li {
    height: 40px;
    width: 40px;
    list-style-type: none;
    padding-left: 12px;
    padding-top: 6px;
    margin-top: 5px;
    color:#fff;
    transition: .6s;
}

/* twitter */
#content .twitter {
    background: #55acee;
}

/* facebook */
#content .facebook {
    background: #3b5998;
}

/* instagram */
#content .instagram {
    background: crimson;
}

/* linkedin */
#content .linkedin {
    background: #007bb5;
}

#content ul li:hover {
    padding-left: 20px;
    width: 50px;
    transition: .6s;
    transform: translateY(-10%);
}

/* service boxes  */
#services {
    padding: 4rem 0;
    text-align: center;
}

#services h2 {
    margin-bottom: 5rem;
}

.service-box h2{
    width: 45px;
    margin-bottom: 45px;
    padding: 1px;
    border: 2px solid #008248;
    border-radius: 50%;
    transition: 0.8s;
}
.service-box {
    width: 30%;
    display: inline-block;
    padding: 0 35px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 0 22px #333;
    border-radius: 5%;
    transition: 0.8s;
    background-color: #dddddd;
}
.service-box div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-box h2{
    /* width: 150px; */
    margin-bottom: 45px;
    margin-top: 45px;
    /* text-align: center; */
    padding: 1px;
    border: 2px solid #008248;
    border-radius: 50%;
    transition: 0.8s;
}

.service-box h3 {
    margin-bottom: 40px;
    font-weight: bold;
}

.service-box p {
    font-size: 14px;
    margin-bottom: 20px;
}

.service-box:hover {
    background-color: #ffffff;
    border-radius: 10%;
    color: #000000;
    transition: 0.8s;
    transform: scale(1.1);
}

.service-box:hover img {
    transform: scale(1.5);
    transition: 0.8s;
}

/* feature section */
.feature {
    margin-left: 0;
    margin-right: 0;
    margin-top: 60px;
    margin-bottom: 40px;
}

.feature .column-1 {
    width:100%;
}

.feature .col-1 img {
    width: 55%;
    margin-left: 50px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 30px #333;
}

.feature .column-2 img {
    width: 90%;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 30px #333;
}

.feature h2 {
    margin-top: 90px;
    margin-left: 0;
    font-weight: bold;
    line-height: 50px;
}

.feature p {
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 18px;
}

.feature .row-1 {
    display: flex;
    padding: 50px;
    justify-content: flex-end;
    flex-direction: row;
    align-items: stretch;
}

.feature .row-2 {
    display: flex;
    padding: 50px;
    justify-content: flex-end;
    flex-direction: row;
    align-items: stretch;
}


.feature .column-1 {
    margin-left: 50px;
}


/* about page  */
#about {
    padding: 50px 8%;
    line-height: 30px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    box-shadow: 0 0 22px #333;
    border-radius: 20%;
}

#about img {
    margin-top: 50px;
    width: 580px;
}

#about .matter {
    margin-left: 30px;
}

.matter .span {
    align-items: flex-end;
}




/* footer */
footer{
	margin-top: 15px;
}
.foot-panel1 a{
	text-decoration: none;
	color: black;
}

/* Footer panel 1*/
.foot-panel1{
    /* margin-top: 10px; */
	background-color: #ced3ca;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.85rem;
}

/* Footer panel 2*/
.foot-panel2{
    background-color: #333;
	color: white;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
	align-items:center;
	padding: 20px;
}

/* Footer ul */

footer ul{
	margin-top: 10px;
}
footer ul a{
	display: block;
	font-size: 0.85rem;
	margin-top: 10px;
	color: white;
    text-decoration: none;
}

footer input {
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

footer::placeholder {
    color: gray;
    font-size: 13px;
}
footer button {
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    color: #ffffff;
    border: 1px solid #fff;
    font-size: 20px;
    background: transparent;
    transition: .6s;
}

footer button:hover {
    background: #fff;
    color: black;
    border-radius: 5px;
    transition: .6s;
}

footer p {
    font-size: 1rem;
    margin: 10px;
}

footer small {
    font-size: 14px;
    padding: 30px;
    color: #fff;
    display: block;
}

#foot-logo{
	height: 9em;
	width: 9em;
	background-image: url(logo.png);
	background-size: cover;
}

/* Footer box 3 */
.foot-box3{
	display: flex;
	flex-direction: column;
}
.Social{
	display: flex;
    justify-content: space-evenly;
}


